<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>py_pushover by KronosKoderS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">py_pushover</h1>
      <h2 class="project-tagline">Python bindings to the Push Over API.  Supports both python 2 and 3.  </h2>
      <a href="https://github.com/KronosKoderS/py_pushover" class="btn">View on GitHub</a>
      <a href="https://github.com/KronosKoderS/py_pushover/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/KronosKoderS/py_pushover/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><a href="https://travis-ci.org/KronosKoderS/py_pushover"><img src="https://travis-ci.org/KronosKoderS/py_pushover.svg?branch=master" alt="Build Status"></a></p>

<h1>
<a id="py_pushover" class="anchor" href="#py_pushover" aria-hidden="true"><span class="octicon octicon-link"></span></a>py_pushover</h1>

<p>Object Oriented Python bindings to the <a href="https://pushover.net/api">Push Over API</a>.  Supports both python 2.7.x and 3.x.  See the <a href="https://github.com/KronosKoderS/py_pushover/wiki">Wiki</a> for more detailed information regarding usage.  </p>

<h1>
<a id="instatllation" class="anchor" href="#instatllation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instatllation</h1>

<h2>
<a id="pypi" class="anchor" href="#pypi" aria-hidden="true"><span class="octicon octicon-link"></span></a>PyPi</h2>

<p>execute <code>pip install py-pushover</code></p>

<h2>
<a id="manual-installation" class="anchor" href="#manual-installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manual Installation</h2>

<ol>
<li>Download the source code from Github</li>
<li>navigate to the downloaded folder</li>
<li>execute <code>python setup.py install</code>
</li>
</ol>

<h1>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h1>

<h2>
<a id="basic-usage" class="anchor" href="#basic-usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic Usage:</h2>

<pre><code>import py_pushover as py_po
pm = py_po.PushManager('&lt;Token&gt;', '&lt;Group_Key&gt;')
pm.push_notification('Message Body', title="Title")
</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/KronosKoderS/py_pushover">py_pushover</a> is maintained by <a href="https://github.com/KronosKoderS">KronosKoderS</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
